# RecipeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: .gitignore  CategoriesAdapter.kt  CategoriesListAdapter.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  NavigationUtils.kt  RecipeApplication.kt  RecipesListAdapter.kt  constants.kt  data.kt  recipes.kt
app/src/main/java/com/example/myapplication/data/: CategoriesDao.kt  Database.kt  RecipeApiService.kt  RecipeDao.kt  RecipesRepository.kt  constants.kt  recipes.kt
app/src/main/java/com/example/myapplication/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeListViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/myapplication/fragments/: CategoriesListFragment.kt  FavoritesFragment.kt  RecipeFragment.kt  RecipesListFragment.kt
app/src/main/java/com/example/myapplication/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  NavigationUtils.kt
app/src/main/java/com/example/myapplication/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/example/myapplication/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/myapplication/ui/recipes/pecipeList/: RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/com/example/myapplication/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/myapplication/ui/recipes/recipeList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: bg_title_plate.xml  button_blue_background.xml  button_blue_background_selector.xml  button_red_background.xml  button_red_background_selector.xml  icon.xml  recipe_bcg.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
