<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_space_16"
    app:cardCornerRadius="@dimen/main_space_half_8"
    app:cardElevation="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/burger_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_text_height"
            android:orientation="vertical"
            android:padding="@dimen/main_space_half_8">

            <TextView
                android:id="@+id/card_title"
                style="@style/CardTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/burgers" />

            <TextView
                android:id="@+id/card_text"
                style="@style/CardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/burger_card_description" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>